// Imports and variables

@import "reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

$dark-blue: hsl(240, 38%, 20%);
$grayish-blue: hsl(240, 18%, 77%);

$desktop-breakpoint: 900px;

:root {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: $dark-blue;
}

// .active class used for switching between testimonials, managed by slider.js file
.active {
  display: flex !important;
}

// Main SCSS for rest of page

body {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url("/images/pattern-curve.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 0.5em;
  padding: 2em;
  max-width: 600px;
}

.button-container {
  margin: -1em auto 0 auto;
  display: flex;
}

.slider-button {
  width: 4.5em;
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 0 auto;

  overflow: hidden;
  border-radius: 500px;

  box-shadow: 1px 3px 8px 2px rgba($color: #000000, $alpha: 0.2);
  .button-left,
  .button-right {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    display: flex;
    align-content: center;
    justify-content: center;
    &:hover {
      background-color: whitesmoke;
    }
  }

  img {
    width: 75%;
  }

  &:active {
    transform: translateY(1px);
  }
}

.slider-container {
  display: none;
  flex-direction: column;
}

.hero {
  padding: 2.5em;
  margin-bottom: 1em;
  background-image: url("/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  overflow: visible;
  .image-container img {
    width: 100%;
    max-width: 540px;
    display: none;
    margin: auto;
    box-shadow: 0px 3px 10px 5px rgba($color: #000000, $alpha: 0.2);
  }
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-image: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top center;
}
.quote {
  font-size: 1.2em;
  font-weight: 300;
  margin-top: 2em;
  margin-bottom: 1em;
}

.quote-name-title {
  color: $grayish-blue;
  span {
    color: $dark-blue;
    font-weight: bold;
    display: block;
  }
}

.attribution {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 1em;
  li {
    font-weight: 300;
    display: inline-block;
    padding: 0 1em;
    a {
      font-weight: 500;
    }
  }
}

@media screen and (min-width: $desktop-breakpoint) {
  .container {
    flex-direction: row-reverse;
    margin: auto;
    max-width: 1260px;
  }
  .testimonial {
    width: 100%;
    text-align: left;
    margin-right: -10em;
    background-position-x: 6em;
    background-position-y: 10em;
    .quote {
      font-size: 2em;
    }
  }
  .quote-name-title {
    font-size: 1.4em;
    span {
      display: inline;
      padding-right: 0.5em;
    }
  }
  .hero {
    width: 100%;
  }

  .slider-button {
    margin-left: 7.5em;
    width: 6.5em;
    .button-left,
    .button-right {
      padding: 1.1em;
    }
    margin-top: -0.7em;
  }
}
