/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #202046;
}

.active {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-image: url("/images/pattern-curve.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  margin-top: 0.5em;
  padding: 2em;
  max-width: 600px;
}

.button-container {
  margin: -1em auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-button {
  width: 4.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 500px;
  -webkit-box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
}

.slider-button .button-left,
.slider-button .button-right {
  width: 100%;
  height: 100%;
  padding: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-button .button-left:hover,
.slider-button .button-right:hover {
  background-color: whitesmoke;
}

.slider-button img {
  width: 75%;
}

.slider-button:active {
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}

.slider-container {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero {
  padding: 2.5em;
  margin-bottom: 1em;
  background-image: url("/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  overflow: visible;
}

.hero .image-container img {
  width: 100%;
  max-width: 540px;
  display: none;
  margin: auto;
  -webkit-box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2);
}

.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top center;
}

.quote {
  font-size: 1.2em;
  font-weight: 300;
  margin-top: 2em;
  margin-bottom: 1em;
}

.quote-name-title {
  color: #babacf;
}

.quote-name-title span {
  color: #202046;
  font-weight: bold;
  display: block;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: auto;
  margin-bottom: 1em;
}

.attribution li {
  font-weight: 300;
  display: inline-block;
  padding: 0 1em;
}

.attribution li a {
  font-weight: 500;
}

@media screen and (min-width: 900px) {
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin: auto;
    max-width: 1260px;
  }
  .testimonial {
    width: 100%;
    text-align: left;
    margin-right: -10em;
    background-position-x: 6em;
    background-position-y: 10em;
  }
  .testimonial .quote {
    font-size: 2em;
  }
  .quote-name-title {
    font-size: 1.4em;
  }
  .quote-name-title span {
    display: inline;
    padding-right: 0.5em;
  }
  .hero {
    width: 100%;
  }
  .slider-button {
    margin-left: 7.5em;
    width: 6.5em;
    margin-top: -0.7em;
  }
  .slider-button .button-left,
  .slider-button .button-right {
    padding: 1.1em;
  }
}
/*# sourceMappingURL=main.css.map */