@import url("../styles/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  font-family: "Karla", "sans-serif";
  background-color: #e5eff5;
  font-size: 16px;
  padding: 0 1em;
}

body {
  padding-top: 1em;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 620px;
  display: -ms-grid;
  display: grid;
  margin: auto;
  border-radius: 1%;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.04);
}

@media only screen and (max-width: 375px) {
  .container {
        grid-template-areas: "top-box" "left-box" "right-box";
  }
}

@media only screen and (min-width: 375px) {
  .container {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-areas: "top-box top-box" "left-box right-box";
  }
}

.container .top {
  grid-area: top-box;
  background-color: white;
  padding: 1rem;
}

.container .top h1 {
  margin: 1rem;
  font-size: 1.5rem;
  color: #2ab2af;
}

.container .top h2 {
  margin: 0 1rem 1rem 1rem;
  font-size: 1rem;
  color: white;
  color: #c0df34;
}

.container .top p {
  margin: 1rem;
  color: #b1c2cd;
  line-height: 1.5rem;
}

.container .middle {
  grid-area: left-box;
  background-color: #2ab2af;
  color: white;
  padding: 1rem;
}

.container .middle h2 {
  margin: 0 1rem 1rem 1rem;
  font-size: 1rem;
  color: white;
}

.container .middle .price-point {
  font-size: 1.75rem;
  font-weight: 700;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.container .middle .price-point span {
  padding-left: 0.5em;
  -webkit-transform: translateY(-5em);
          transform: translateY(-5em);
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 400;
}

.container .middle .access {
  margin: 0 0 0.5rem 1rem;
  opacity: 0.9;
}

.container .middle .button-container {
  margin-top: 1.4em;
  margin-left: 1em;
  margin-right: 1.5em;
  overflow: hidden;
  display: block;
  -webkit-box-shadow: 1px 3px 5px 5px rgba(0, 0, 0, 0.08);
          box-shadow: 1px 3px 5px 5px rgba(0, 0, 0, 0.08);
}

.container .middle input[type="button"] {
  width: 100%;
  padding: 1em;
  background-color: #c0df34;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 5%;
}

.container .middle input[type="button"]:active {
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}

.container .bottom {
  padding: 1rem;
  grid-area: right-box;
  background-color: #30cfcc;
}

.container .bottom h2 {
  margin: 0 1rem 1rem 1rem;
  font-size: 1rem;
  color: white;
}

.container .bottom ul {
  list-style: none;
  color: #e5eff5;
  font-size: 0.8rem;
  opacity: 0.9;
  margin-left: 1em;
  margin-bottom: 1em;
}

.container .bottom ul li {
  padding: 0.12em;
}

.attribution {
  text-align: center;
  position: relative;
  margin: auto 0;
}

.attribution ul {
  width: 100%;
  list-style: none;
}

.attribution ul li {
  color: #417da4;
  display: inline-block;
  margin: 0 0.5em 0 0.5em;
}

.attribution ul li a {
  color: #2ab2af;
}
/*# sourceMappingURL=main.css.map */